ManifestFileVersion: 0
CRC: 3310118084
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 34928b75ca42a36c99faacb08f854e32
  TypeTreeHash:
    serializedVersion: 2
    Hash: dc8e774c2dc45fe19ecd1c87e5c535b4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Capsule.prefab
Dependencies: []
