ManifestFileVersion: 0
CRC: 2438005581
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f8a2a14f9e225bc631a3087ca9bf72b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9794074bb2243a5b9c8d20cd3520d239
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 41192c32e878a1148abfb67eabcfb399, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/UI/StartWnd.prefab
Dependencies:
- D:/Github/UnityFramework/ResourceFramework/Assets/StreamingAssets/general
